<div class="row cart-and-ipay">
    <div class="col-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart-global btn btn-primary w-100 text-uppercase"
                data-pid="${product.id}"
                ${!product.available ? "disabled" : ""}>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-handbag font-weight-bold mr-2 mb-1" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2m3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6z"/>
            </svg>
            <isif condition="${!product.available}">
                ${Resource.msg('button.notifycustomer', 'common', null)}
            <iselse>
                <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                    ${Resource.msg('button.addalltocart', 'common', null)}
                <iselse>
                    ${Resource.msg('button.addtocart', 'common', null)}
                </isif>                
            </isif>
        </button>
    </div>
</div>
