<div class="modal" tabindex="-1" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <iscomment> MODAL HEADER </iscomment>
            <div class="modal-header bg-blue d-flex flex-column justify-content-center align-items-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
              <h5 class="modal-title text-uppercase hero-message my-4">WELCOME</h5>
              <div class="d-flex flex-column align-items-center text-uppercase my-2 font-bold">
                <p class="font-weight-bolder">Code promo :</p>
                <p class="hero-message-2 text-blue font-weight-bolder" >Welcome2023</p>
                <p class="font-weight-bolder">-15% when you spend 65$</p>
              </div>
            </div>
            <iscomment>MODAL BODY </iscomment>
            <div class="modal-body text-center">
              <p class="font-weight-bolder my-2">Just For You</p>
              <p class="d-flex justify-content-center m-auto">-15% when you<br>spend at least 65 $</p>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button type="button bg-blue" class="btn btn-primary m-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
          <div class="britbrit-the-queen">
                <img src="${URLUtils.staticURL('/images/britbrit-queen.png')}" width="150px"/>
          </div>
        </div>
    </div>