<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.addressbook', 'account', null)}</h2>
        <isif condition="${pdict.account.preferredAddress}">
            <a href="${URLUtils.url('Address-List')}" class="pull-right"
                aria-label="${Resource.msg('label.addressbook.viewaddress', 'account', null)}">${Resource.msg('link.view', 'account', null)}</a>
        </isif>
    </div>
    <isif condition="${pdict.account.preferredAddress}">
        <div class="card-body">
            <div>
                <div class="dashboard-cards-block-title">
                    ${Resource.msg('label.addressbook.defaultaddress', 'account', null)}</div>
                <div class="dashboard-info">${pdict.account.preferredAddress.address.ID}</div>
                <div>${pdict.account.preferredAddress.address.firstName}
                    ${pdict.account.preferredAddress.address.lastName}</div>
                <div>${pdict.account.preferredAddress.address.address1}</div>
                <div>${pdict.account.preferredAddress.address.city}, ${pdict.account.preferredAddress.address.stateCode}
                    ${pdict.account.preferredAddress.address.postalCode}</div>
                <div>${pdict.account.preferredAddress.address.phone}</div>
            </div>
        </div>
    </isif>
    <div class="card-footer text-center">
        <button href="${URLUtils.url('Address-AddAddress')}" class="mai-no-border-radius w-100 btn btn-primary card-link"
            aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
            </svg> ${Resource.msg('link.addnew', 'account', null)}</button>
    </div>
</div>