<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.payment', 'account', null)}</h2>
        <isif condition="${pdict.payment}">
            <a href="${pdict.viewSavedPaymentsUrl}" class="pull-right"
                aria-label="${Resource.msg('label.payment.viewsavedpaymentmethods', 'account', null)}">${Resource.msg('link.view', 'account', null)}</a>
        </isif>
    </div>
    <isif condition="${pdict.payment}">
        <div class="card-body card-info-group">
            <isset name="payment" value="${pdict.payment}" scope="page">
                <isinclude template="account/payment/savedPayment" />
        </div>
    </isif>
    <isif condition="${pdict.addPaymentUrl}">
        <div class="card-footer text-center">
            <button href="${pdict.addPaymentUrl}" class="mai-no-border-radius w-100 btn btn-primary card-link"
                aria-label="${Resource.msg('label.payment.addnewpayment', 'payment', null)}"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                </svg> ${Resource.msg('link.addnew', 'account', null)}</button>
        </div>
    </isif>
</div>