<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addJs('/js/checkoutRegistration.js');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="hero slant-down hero-confirmation">
        <h1 class="page-title">${Resource.msg('title.thank.you.page', 'confirmation', null)}</h1>
    </div>
    <div class="container receipt <isif condition=" ${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <div class="row">
            <div
                class="${pdict.returningCustomer ? 'col-sm-6 offset-sm-3' : 'offset-lg-3 text-lg-center col-sm-6 offset-sm-3 offset-md-0'}">
                <h2 class="order-thank-you-msg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="text-success d-none d-lg-inline bi bi-check-circle-fill"
                        viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg> ${Resource.msg('msg.placed.order.thank.you', 'confirmation', null)}</h2>
                <isif condition="${pdict.order.orderEmail}">
                    <p class="order-thank-you-email-msg">
                        <isprint
                            value="${Resource.msgf('info.receive.email.confirmation', 'confirmation', null, pdict.order.orderEmail)}"
                            encoding="htmlcontent" />
                    </p>
                </isif>
            </div>
        </div>
        <div class="row">
            <isif condition="${pdict.returningCustomer === false && pdict.order.orderEmail}">
                <div class="col-sm-6 offset-sm-3 offset-md-0 push-md-6">
                    <isinclude template="checkout/confirmation/confirmationCreateAccount" />
                </div>
            </isif>
            <div
                class="${pdict.returningCustomer ? 'col-sm-6 offset-sm-3' : 'col-sm-6 offset-sm-3 offset-md-0 pull-md-6'}">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <div class="mb-3">
                    <a href="${URLUtils.url('Home-Show')}"
                        class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button"
                        aria-pressed="true">
                        ${Resource.msg('button.continue.shopping', 'confirmation', null)}
                    </a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>