<header>
    <isinclude template="/components/header/skipNav" />
    <div class="d-flex flex-column-reverse flex-md-column">
         <nav role="navigation">
            <div class="header container">
                <div class="row">
                    <div class="col-12">
                        <div class="navbar-header brand">
                            <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                                <img class="hidden-md-down" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                                <img class="d-lg-none" src="${URLUtils.staticURL('/images/logo-small.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                            </a>
                        </div>
                        <div class="navbar-header">
                            <iscomment> 
                                <div class="pull-left">
                                </div> 
                            </iscomment>
                            <div class="pull-right mai-custom-header-width d-flex justify-content-between ">
                                <div>
                                    <div class="search hidden-xs-down">
                                        <isinclude template="components/header/search" />
                                    </div>
                                </div>

                                <div class="d-flex w-100 justify-content-end">
                                    <div class="row mai-custom-header-inner-content-width">
                                    <iscomment> menu </iscomment>
                                        <div class="col-8 col-md-0">
                                            <button class="navbar-toggler d-md-none" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                                                &#9776; <span class="hidden-xs-down">Menu</span>
                                            </button>
                                        </div>
                                        <iscomment> users icon and cart icon </iscomment>
                                        <div class="col-4 col-md-12 d-flex flex-row">
                                            <div class="hidden-md-up">
                                                <isinclude url="${URLUtils.url('Account-Header')}" />
                                                <iscomment>Langue put in comment </iscomment>
                                                <iscomment> <isinclude url="${URLUtils.url('Page-Locale')}" /> </iscomment>
                                            </div>
                                            
                                            <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                                <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown d-none d-md-block" id="sg-navbar-collapse">
                <div class="container">
                    <div class="row">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
                    </div>
                </div>
            </div>
            <div class="search-mobile d-sm-none py-2">
                <isinclude template="components/header/search" />
            </div>
        </nav>
        <div class="header-banner slide-up d-none">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div></div>
                    <div class="content">
                        <isslot id="header-banner-m" description="Slot above the site header" context="global" />
                    </div>
                </div>
            </div>
        </div>   
    </div>

</header>
