<isset name="productCopy" value="${pdict.product}" scope="page"/>
<isset name="product" value="${pdict.product}" scope="page"/>
<isset name="isBundle" value="${false}" scope="page"/>
<isset name="isQuickView" value="${true}" scope="page"/>
<isset name="isProductSet" value="${false}" scope="page" />
<isset name="loopState" value="${{count: 1}}" scope="page" />
<div class="product-quickview product-${product.productType} col product-wrapper product-detail" data-pid="${product.id}">
    <div class="row">
        <!-- Product Images Carousel -->
        <isinclude template="product/components/imageCarousel" />

        <!-- Product Name and Number -->
        <div class="col-sm-6">
            <div class="row">
                <div class="col">
                    <section>
                        <h1 class="product-name font-weight-bold">${product.productName}</h1>
                    </section>
                </div>
            </div>

            <div class="detail-panel" id="mai-custom-quick-view">
                <!-- Attributes -->
                <section class="attributes">

                    <isinclude template="product/components/mainAttributes" />

                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <div data-attr="${attr.id}" class="swatch row">
                                <div class="col-8">
                                    <isinclude template="product/components/variationAttribute" />
                                </div>

                                <!-- Quantity Drop Down Menu -->
                                <iscomment> <div class="attribute quantity col-4">
                                    <isif condition="${pdict.addToCartUrl || pdict.updateCartUrl}">
                                        <isinclude template="product/components/quantity" />
                                    </isif>
                                </div> </iscomment>
                                <isif condition="${attr.id === 'size'}">
                                    <div class="attribute quantity col-4">
                                        <isif condition="${pdict.addToCartUrl || pdict.updateCartUrl}">
                                            <isinclude template="product/components/quantity" />
                                        </isif>
                                    </div>
                                </isif>
                            </div>
                        </isloop>
                    <div class="row mb-2">
                        <div class="col-12">
                            <!-- Prices -->
                            <div class="prices my-2">
                                <isset name="price" value="${product.price}" scope="page" />
                                <isinclude template="product/components/pricing/main" />
                            </div>
                        </div>
                    </div>
                    <iscomment> Avaibility product</iscomment>
                    <div class="row">
                        <div class="col-12">
                            <div class="mx-1">
                               <isif condition="${!product.available}">
                                    <div class="d-flex text-danger">
                                        <div class="mr-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                                <circle cx="8" cy="8" r="8"/>
                                            </svg>
                                        </div>  
                                        <p class="text-danger">This item is currently not available !</p> 
                                    </div>
                               </isif>
                            </div>
                        </div>
                    </div>
                    <iscomment> End Avaibility product </iscomment>
                    <div class="row mb-2">  
                        <div class="col-12">
                            <!-- Cart and [Optionally] Apple Pay -->
                            <isif condition="${pdict.addToCartUrl}">
                                <isinclude template="product/components/addToCartGlobal" />
                            <iselse>
                                <isinclude template="product/components/updateProduct" />
                            </isif>
                        </div>
                    </div>

                    <!-- Applicable Promotions -->
                    <div class="row">
                        <div class="col-12 promotions my-2">
                            <div class="align-self-left">
                                <isinclude template="product/components/promotions" />
                            </div>
                        </div>
                    </div>
                </section>

                <isif condition="${product.productType !== 'bundle'}">
                    <!-- Options -->
                    <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                    </isif>
                </isif>
            </div>
        </div>
    </div>

    <isif condition="${product.productType === 'bundle'}">
        <iscomment> <div class="hidden-xs-down">
            <hr>
        </div>
        <isinclude template="product/components/bundleItems" /> </iscomment>

        <iscomment> <!-- Quantity Drop Down Menu -->
        <div class="row d-sm-none">
            <div class="quantity col-10 mx-auto">
                <isinclude template="product/components/quantity" />
            </div>
        </div> </iscomment>

        <!-- Availability -->
        <iscomment> <div class="row d-sm-none">
            <div class="col-11 mx-auto availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
                <isinclude template="product/components/availability" />
            </div>
        </div> </iscomment>
    </isif>

    <isset name="product" value="${productCopy}" scope="page"/>
</div>

<div class="modal-footer row align-items-end">
    <iscomment>
    <isset name="loopState" value="${{count: 1}}" scope="page" />

    <div class="hidden-xs-down col availability align-self-end global-availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
        <div class="row">
            <isinclude template="product/components/availability" />
        </div>
    </div>

    <div class="col">
        <div class="row align-items-end">
            <!-- Quantity -->
            <div class="hidden-xs-down col-4">
                <isif condition="${pdict.addToCartUrl || pdict.updateCartUrl}">
                    <isinclude template="product/components/quantity" />
                </isif>
            </div>

            <div class="col-8 mx-auto">
                <!-- Prices -->
                <div class="prices">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>

                <!-- Cart and [Optionally] Apple Pay -->
                <isif condition="${pdict.addToCartUrl}">
                    <isinclude template="product/components/addToCartGlobal" />
                <iselse>
                    <isinclude template="product/components/updateProduct" />
                </isif>
            </div>
        </div>
    </div>        
    </iscomment>
</div>
